<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="naive-ui-style" />
    <title>Soup Admin</title>
  </head>
  <body>
    <div id="app">
      <!-- 首屏加载动画，app挂载完成后会被内容自动覆盖 -->
      <div class="loadingAnimation">
        <div class="spinner-box">
          <div class="leo-border-1">
            <div class="leo-core-1"></div>
          </div>
          <div class="leo-border-2">
            <div class="leo-core-2"></div>
          </div>
        </div>
        <h3>加载中...</h3>
        <style>
          body {
            height: 100vh;
            overflow: hidden;
          }
          .loadingAnimation {
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .spinner-box {
            width: 150px;
            height: 150px;
          }
          .leo-border-1 {
            position: absolute;
            width: 150px;
            height: 150px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(63, 249, 220);
            background: linear-gradient(
              0deg,
              rgba(63, 249, 220, 0.1) 33%,
              rgba(63, 249, 220, 1) 100%
            );
            animation: spin3D 1.8s linear 0s infinite;
          }

          .leo-core-1 {
            width: 100%;
            height: 100%;
            background-color: #37474faa;
            border-radius: 50%;
          }

          .leo-border-2 {
            position: absolute;
            width: 150px;
            height: 150px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(251, 91, 83);
            background: linear-gradient(
              0deg,
              rgba(251, 91, 83, 0.1) 33%,
              rgba(251, 91, 83, 1) 100%
            );
            animation: spin3D 2.2s linear 0s infinite;
          }

          .leo-core-2 {
            width: 100%;
            height: 100%;
            background-color: #1d2630aa;
            border-radius: 50%;
          }
          @keyframes spin3D {
            from {
              transform: rotate3d(0.5, 0.5, 0.5, 360deg);
            }
            to {
              transform: rotate3d(0deg);
            }
          }
          h3 {
            margin-top: 30px;
          }
        </style>
      </div>
    </div>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
